<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head></head>
<body>
	<div th:fragment="criteriosDeBusqueda">
		<span th:unless="${consulta.nullSearched}">
						<span th:unless="${#strings.isEmpty(consulta.filtroOrigen)}" th:inline="text">
						<b>Origen:</b> [[${consulta.descFiltroOrigen}]]</span>
						
						<span th:unless="${#strings.isEmpty(consulta.filtroDestino)}" th:inline="text">
						<b>Destino:</b> [[${consulta.descFiltroDestino}]]</span>
						
						<span th:unless="${#strings.isEmpty(consulta.filtroFechaDesde)}" th:inline="text">
						<b>Fecha desde:</b> [[${consulta.filtroFechaDesde}]]</span>
						
						<span th:unless="${#strings.isEmpty(consulta.filtroFechaHasta)}" th:inline="text">
						<b>Fecha hasta:</b> [[${consulta.filtroFechaHasta}]]</span>
						
						<span th:unless="${#strings.isEmpty(consulta.filtroMonto)}" th:inline="text">
						<b>Monto:</b> $[[${consulta.filtroMonto}]]</span>
		</span>
		<span th:if="${consulta.nullSearched}"><b>No se aplicaron filtros en la búsqueda</b></span>
	</div>
</body>
  <footer></footer>
</html>