<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head>
	<title>ERROR Vuelos APP</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<link rel="SHORTCUT ICON" th:href="@{/images/mainIcon.png}"/>
	<link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap-3.3.6.min.css}" />
	<link rel="stylesheet" th:href="@{/css/global/global.css}" />
	<link rel="stylesheet" th:href="@{/fonts/font-awesome/css/font-awesome.min.css}" />
	
	<script type="text/javascript" th:src="@{/js/global/jquery-2.2.1.min.js}"></script>
	<script type="text/javascript" th:src="@{/bootstrap/js/bootstrap-3.3.6.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/global/accounting.min.js}"></script>
</head>
<body>
	<div class="container">
		<br />
		<div class="panel-group">
			<div class="panel panel-primary">
				<div class="panel-heading clearfix">
					<span class="panel-title pull-left titlePanel" style="padding-top: 5.5px;"><b>Vuelos de aerolíneas</b></span>
				</div>
				<div class="panel-body center">
				
					<div align="center" th:if="${error}" class="alert alert-error center" role="alert">
						<h2 th:if="${status}">
							<b><span th:text="${status}">status-code</span></b> 
							<span th:if="${error}" th:text="'('+${error}+')'">error ...</span>
						</h2>
					</div>
    				<div>

<!-- 
 This default page is designed to support several defaults:
 1. Error pages generated by Spring Boot's error configuration receive
      $timestamp, $status, $error, $message as variables - see
      org.springframework.boot.actuate.web.BasicErrorController
 2. By default, error pages setup by SimpleMappingExceptionResolver receive
      $exception
 3. We have configured our SimpleMappingExceptionResolver to setup $ex
      instead, just to show it can be done.
 -->

	<!--  As we are using Thymeleaf, you might consider using
	      ${#httpServletRequest.requestURL}. But that returns the path
	      to this error page.  Hence we explicitly add the url to the
	      Model in some of the example code. -->
	      
	<br/>
	<div align="center">
		
		<p th:if="${url}">
			<span th:text="${url}">Page URL</span>
		</p>
						
		<!--/* ${ex} is set by ourSimpleMappingExceptionResolver,
		       ${exception} or ${message} are set internally by Spring Boot. */-->
		<div th:if="${ex} or ${exception} or (${message} and ${message.length() != 0})">
			<span th:if="${ex}" th:text="${ex}">exception ...</span>
			<span th:if="${exception}" th:text="${exception}">exception ...</span>
			<span th:if="${message} and ${message.length() != 0}" th:text="${message}">message</span>
		</div>
	
		<p th:unless="${ex} or ${exception} or (${message} and ${message.length() != 0})">
			Cause unknown (no exception details available)
		</p>
		<br/>
		<br/>
		<br/>
		<div align="center">
			<a class="btn btn-primary" th:href="@{/showMainScreen}">Pantalla principal</a>
		</div>

	</div>


    				</div>
				</div>
			</div>
		</div>
	</div>
</body>
  <footer></footer>
</html>