<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="global/emptyBodyTemplate">
<head>

</head>

<body>
	<div class="container" layout:fragment="emptyBody">
		<br />
		<br />
		<br />
		<div class="col-sm-4 center">
			<div class="panel panel-primary">
				<div class="panel-heading">Login to Vuelos APP</div>

				<div class="panel-body">
					<div th:if="${param.error}">
						<p class="alert alert-danger" align="center">Usuario o contraseña inválida</p>
					</div>
					<div th:if="${param.logout}">
						<p class="alert alert-warning" align="center">Usuario deslogeado</p>
					</div>

					<form action="#" th:action="@{/login}" method="post" role="form">
						<div class="form-group">
							<label for="username">Usuario: </label> 
							<input type="text" class="form-control"  id="username" name="username" placeholder="Ingrese su usuario" th:value="${session.username}" autofocus="autofocus"/>
						</div>

						<div class="form-group">
							<label for="password">Contraseña: </label> 
							<input type="password" class="form-control" id="password" name="password" placeholder="Ingrese su contraseña" />
						</div>
						
						<button type="submit" class="btn btn-primary">Ingresar</button>
						<button type="reset" class="btn btn-primary">Limpiar</button>
					</form>
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
			$(function (){//onLoad
				sessionStorage.clear();//Se limpian los datos de la sessionStorage;
			});
		</script>
		
	</div>
</body>
</html>